TYPEORM_CONNECTION = mysql
TYPEORM_SERVER_PORT = 8000
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 863870
TYPEORM_DATABASE = real_test
TYPEORM_SECRETKEY = KEY